# facelets-study

./: README  pom.xml
src/main/java/com/evolutionnext/facelets.study/: CalendarBean.java  VisaBean.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/facelets/: creditbanner.xhtml  evnx-taglib.xml
